# AethorQuests

./: .gitignore  CHECKLIST.md  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  PUBLISHING.md  QUEST_EDITOR_GUIDE.md  QUEST_MARKERS_INTEGRATION.md  QUICK_REFERENCE.md  README.md  build.ps1  mvnw  mvnw.cmd  pom.xml  publish.ps1
.github/: SETUP.md
.github/workflows/: build.yml  discord-notify.yml  release.yml
src/main/java/com/aethor/aethorquests/: AethorQuestsPlugin.java
src/main/java/com/aethor/aethorquests/command/: QuestAdminCommand.java  QuestCommand.java
src/main/java/com/aethor/aethorquests/gui/: NpcSelectorGUI.java  QuestAssignmentGUI.java  QuestCreatorGUI.java  QuestDetailsEditorGUI.java  QuestEditorGUI.java  QuestEditorListener.java
src/main/java/com/aethor/aethorquests/hook/: AethorNpcHook.java
src/main/java/com/aethor/aethorquests/listener/: DialogueInputHandler.java  NpcInteractionListener.java  PlayerListener.java
src/main/java/com/aethor/aethorquests/manager/: DialogueManager.java  PlayerDataStore.java  QuestFileManager.java  QuestManager.java
src/main/java/com/aethor/aethorquests/marker/: MarkerHologramController.java  MarkerState.java  MarkerUpdateListener.java  QuestMarkerService.java
src/main/java/com/aethor/aethorquests/model/: Dialogue.java  Objective.java  ObjectiveType.java  PlayerQuestState.java  QuestDefinition.java  QuestRequirements.java  QuestStatus.java  Reward.java
src/main/java/com/aethor/aethorquests/model/dialogue/: DialogueNode.java  DialogueOption.java  DialogueSession.java
src/main/java/com/aethor/aethorquests/tracker/: CollectObjectiveTracker.java  KillObjectiveTracker.java  TalkObjectiveTracker.java  VisitObjectiveTracker.java
src/main/java/com/aethor/aethorquests/ui/: DialogueRenderer.java  QuestUI.java
src/main/java/com/aethor/aethorquests/web/: AuthRoutes.java  NpcApiRoutes.java  QuestApiRoutes.java  WebServer.java
src/main/resources/: config.yml  plugin.yml  quests.yml
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: app.js
